<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-JQ-7Qb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-kc-PFe">
                                        <rect key="frame" x="87" y="328" width="240" height="240"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="7bG-SK-eVg"/>
                                            <constraint firstAttribute="width" constant="240" id="kpZ-db-rr8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarHop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-NV-IqZ">
                                        <rect key="frame" x="89.5" y="568" width="235" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="n9e-Jz-fLl"/>
                                            <constraint firstAttribute="height" constant="50" id="scW-uM-eLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3390320241" green="0.6875832677" blue="0.85885405540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5ZN-kc-PFe" firstAttribute="centerY" secondItem="R0T-JQ-7Qb" secondAttribute="centerY" id="Ec9-He-vPq"/>
                                    <constraint firstItem="Xgo-NV-IqZ" firstAttribute="centerX" secondItem="R0T-JQ-7Qb" secondAttribute="centerX" id="fgA-a9-tHY"/>
                                    <constraint firstItem="Xgo-NV-IqZ" firstAttribute="top" secondItem="5ZN-kc-PFe" secondAttribute="bottom" id="isp-D7-VCI"/>
                                    <constraint firstItem="5ZN-kc-PFe" firstAttribute="centerX" secondItem="R0T-JQ-7Qb" secondAttribute="centerX" id="tLJ-LZ-bJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0T-JQ-7Qb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7vg-Uv-XYm"/>
                            <constraint firstItem="R0T-JQ-7Qb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpk-Jw-fPx"/>
                            <constraint firstAttribute="bottom" secondItem="R0T-JQ-7Qb" secondAttribute="bottom" id="nXt-Aw-aKb"/>
                            <constraint firstItem="R0T-JQ-7Qb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vtK-yt-Kt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
