<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HammersmithOne-Regular.ttf">
            <string>HammersmithOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Jd-jHV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-Sl-YgJ">
                                        <rect key="frame" x="87" y="325" width="240.5" height="246"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-Mc-IOx">
                                                <rect key="frame" x="46" y="0.0" width="148" height="148"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="Z09-Vj-h4o"/>
                                                    <constraint firstAttribute="width" constant="148" id="ain-kE-6ZN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarHop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-D4-crd">
                                                <rect key="frame" x="0.0" y="156" width="240.5" height="90"/>
                                                <fontDescription key="fontDescription" name="HammersmithOne-Regular" family="HammersmithOne" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.33903202414512634" green="0.68758326768875122" blue="0.85885405540466309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ABM-Sl-YgJ" firstAttribute="centerX" secondItem="7aN-Jd-jHV" secondAttribute="centerX" id="bId-qA-Xob"/>
                                    <constraint firstItem="ABM-Sl-YgJ" firstAttribute="centerY" secondItem="7aN-Jd-jHV" secondAttribute="centerY" id="hQN-jt-MAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aN-Jd-jHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ze-W4-GR7"/>
                            <constraint firstAttribute="bottom" secondItem="7aN-Jd-jHV" secondAttribute="bottom" id="5aL-DI-S4p"/>
                            <constraint firstItem="7aN-Jd-jHV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Bye-wM-6Ip"/>
                            <constraint firstItem="7aN-Jd-jHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ivw-oe-jvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
