<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarHop-->
        <scene sceneID="M3m-mf-Glx">
            <objects>
                <viewController id="fQy-un-jBh" customClass="MapViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grf-Qn-IGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-qg-ckH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhN-qg-ckH" firstAttribute="trailing" secondItem="AE8-lw-xSm" secondAttribute="trailing" id="Byj-TE-me6"/>
                            <constraint firstItem="JhN-qg-ckH" firstAttribute="leading" secondItem="AE8-lw-xSm" secondAttribute="leading" id="Iki-HY-bc4"/>
                            <constraint firstItem="JhN-qg-ckH" firstAttribute="top" secondItem="grf-Qn-IGe" secondAttribute="top" id="fOn-Nr-4gL"/>
                            <constraint firstAttribute="bottom" secondItem="JhN-qg-ckH" secondAttribute="bottom" id="fXf-hy-oH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AE8-lw-xSm"/>
                    </view>
                    <navigationItem key="navigationItem" title="BarHop" id="Ix5-A0-QdG"/>
                    <connections>
                        <outlet property="map" destination="JhN-qg-ckH" id="YQp-kd-aU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-36-Oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="82"/>
        </scene>
        <!--Map Menu View Controller-->
        <scene sceneID="Zpj-av-2XW">
            <objects>
                <viewController storyboardIdentifier="MapMenu" id="mEh-sr-ETd" customClass="MapMenuViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwL-8m-He5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-0N-R1K">
                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIj-0N-R1K" firstAttribute="width" secondItem="kwL-8m-He5" secondAttribute="width" multiplier="0.75" id="4JY-uC-dUx"/>
                            <constraint firstAttribute="bottom" secondItem="TIj-0N-R1K" secondAttribute="bottom" id="MPB-Gb-TtR"/>
                            <constraint firstItem="TIj-0N-R1K" firstAttribute="leading" secondItem="orn-1K-bie" secondAttribute="leading" id="xca-28-vIP"/>
                            <constraint firstItem="TIj-0N-R1K" firstAttribute="top" secondItem="kwL-8m-He5" secondAttribute="top" id="zIy-ho-Kb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orn-1K-bie"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPL-mz-m7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Map Bottom Details View Controller-->
        <scene sceneID="xwe-my-bK9">
            <objects>
                <viewController storyboardIdentifier="MapBottom" id="nIU-mZ-6jc" customClass="MapBottomDetailsViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZc-TE-7sC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Rb-Rs6">
                                <rect key="frame" x="0.0" y="704" width="414" height="192"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kju-2D-n5R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-wQ-Lbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-HU-TcP">
                                                    <rect key="frame" x="30" y="112" width="354" height="50"/>
                                                    <color key="backgroundColor" red="0.2611125708" green="0.52945274109999996" blue="0.76473993060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Bh-ki-sPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Check In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 S 40th Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-uo-bPn">
                                                    <rect key="frame" x="30" y="47" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philadelphia, PA 19104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-1k-dvB">
                                                    <rect key="frame" x="30" y="71" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smokey Joe's ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-jc-P4a">
                                                    <rect key="frame" x="30" y="16.5" width="172" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IDF-jc-P4a" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="AAZ-2w-6rr"/>
                                                <constraint firstItem="sWw-HU-TcP" firstAttribute="top" secondItem="rYf-1k-dvB" secondAttribute="bottom" constant="20" id="BgF-xi-ZkJ"/>
                                                <constraint firstItem="OUU-uo-bPn" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="Bjx-5I-r2X"/>
                                                <constraint firstItem="rYf-1k-dvB" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="NYJ-Hb-hvf"/>
                                                <constraint firstItem="rYf-1k-dvB" firstAttribute="top" secondItem="OUU-uo-bPn" secondAttribute="bottom" constant="3" id="OPi-Tx-eQv"/>
                                                <constraint firstAttribute="bottom" secondItem="sWw-HU-TcP" secondAttribute="bottom" constant="30" id="Qrn-s2-AF1"/>
                                                <constraint firstItem="sWw-HU-TcP" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="WL1-VK-4ei"/>
                                                <constraint firstAttribute="trailing" secondItem="sWw-HU-TcP" secondAttribute="trailing" constant="30" id="gPi-Ut-GqN"/>
                                                <constraint firstAttribute="height" constant="192" id="mIb-Ir-7cy"/>
                                                <constraint firstItem="OUU-uo-bPn" firstAttribute="top" secondItem="IDF-jc-P4a" secondAttribute="bottom" constant="5" id="syz-CP-87N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j3Y-wQ-Lbc" firstAttribute="top" secondItem="kju-2D-n5R" secondAttribute="top" id="1QF-bV-F2b"/>
                                        <constraint firstAttribute="bottom" secondItem="j3Y-wQ-Lbc" secondAttribute="bottom" id="FY6-GN-jbm"/>
                                        <constraint firstAttribute="trailing" secondItem="j3Y-wQ-Lbc" secondAttribute="trailing" id="YEB-bY-vya"/>
                                        <constraint firstItem="j3Y-wQ-Lbc" firstAttribute="leading" secondItem="kju-2D-n5R" secondAttribute="leading" id="ZpE-Uf-tE2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="yY1-9f-cLe"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nda-Rb-Rs6" firstAttribute="leading" secondItem="Q0o-Xs-Zkn" secondAttribute="leading" id="inF-Ev-Lvb"/>
                            <constraint firstAttribute="bottom" secondItem="nda-Rb-Rs6" secondAttribute="bottom" id="roX-aO-WVV"/>
                            <constraint firstItem="nda-Rb-Rs6" firstAttribute="trailing" secondItem="Q0o-Xs-Zkn" secondAttribute="trailing" id="u4B-yc-tZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0o-Xs-Zkn"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="j3Y-wQ-Lbc" id="DFa-wq-cLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTE-Hs-V72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.3333333333335" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cy1-ao-kB3">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="na8-y2-gvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31D-ED-tXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25313502550125122" green="0.51783007383346558" blue="0.74513119459152222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQy-un-jBh" kind="relationship" relationship="rootViewController" id="z9h-LZ-CBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DL-k2-Aph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
