<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarHop-->
        <scene sceneID="M3m-mf-Glx">
            <objects>
                <viewController id="fQy-un-jBh" customClass="MapViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grf-Qn-IGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-qg-ckH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhN-qg-ckH" firstAttribute="trailing" secondItem="AE8-lw-xSm" secondAttribute="trailing" id="Byj-TE-me6"/>
                            <constraint firstItem="JhN-qg-ckH" firstAttribute="leading" secondItem="AE8-lw-xSm" secondAttribute="leading" id="Iki-HY-bc4"/>
                            <constraint firstItem="JhN-qg-ckH" firstAttribute="top" secondItem="grf-Qn-IGe" secondAttribute="top" id="fOn-Nr-4gL"/>
                            <constraint firstAttribute="bottom" secondItem="JhN-qg-ckH" secondAttribute="bottom" id="fXf-hy-oH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AE8-lw-xSm"/>
                    </view>
                    <navigationItem key="navigationItem" title="BarHop" id="Ix5-A0-QdG"/>
                    <connections>
                        <outlet property="map" destination="JhN-qg-ckH" id="YQp-kd-aU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-36-Oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="82"/>
        </scene>
        <!--Map Menu View Controller-->
        <scene sceneID="Zpj-av-2XW">
            <objects>
                <viewController storyboardIdentifier="MapMenu" id="mEh-sr-ETd" customClass="MapMenuViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwL-8m-He5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-0N-R1K">
                                <rect key="frame" x="-7" y="0.0" width="310.5" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManPic" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-wV-4Pz">
                                        <rect key="frame" x="113" y="60" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="1hm-Jj-flB"/>
                                            <constraint firstAttribute="width" constant="85" id="kjr-VL-3CJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="42"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.26111257076263428" green="0.52945274114608765" blue="0.76473993062973022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-lU-Yh9">
                                        <rect key="frame" x="178" y="125" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="dZ9-Uj-We5"/>
                                            <constraint firstAttribute="height" constant="12" id="g5M-Dr-o7e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-nS-xjJ">
                                        <rect key="frame" x="173" y="120" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="PAW-kQ-KLZ"/>
                                            <constraint firstAttribute="height" constant="22" id="pMa-XS-Uho"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iconfinder_199_CircledPlus_183316"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-VD-tRH">
                                        <rect key="frame" x="106.5" y="153" width="98" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johnsmith15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-BQ-x8W">
                                        <rect key="frame" x="101.5" y="175" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01M-nx-d6C">
                                        <rect key="frame" x="0.0" y="211" width="310.5" height="685"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" id="eUv-hn-Fue" customClass="MapButtonsTableViewCell" customModule="BarHop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="310.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUv-hn-Fue" id="lTE-95-UrW">
                                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-kW-1TP">
                                                            <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3bG-mC-8cR"/>
                                                                <constraint firstAttribute="width" constant="25" id="SsO-pe-y3F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-yA-r5P">
                                                            <rect key="frame" x="52" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zkQ-yA-r5P" firstAttribute="leading" secondItem="IzE-kW-1TP" secondAttribute="trailing" constant="11" id="9kf-Fe-Y07"/>
                                                        <constraint firstItem="zkQ-yA-r5P" firstAttribute="centerY" secondItem="lTE-95-UrW" secondAttribute="centerY" id="Hs7-h1-9uX"/>
                                                        <constraint firstItem="IzE-kW-1TP" firstAttribute="leading" secondItem="lTE-95-UrW" secondAttribute="leadingMargin" id="SSD-zb-6ii"/>
                                                        <constraint firstItem="IzE-kW-1TP" firstAttribute="centerY" secondItem="lTE-95-UrW" secondAttribute="centerY" id="jEx-HX-LYM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionImage" destination="IzE-kW-1TP" id="Vjh-Ar-IaC"/>
                                                    <outlet property="optionLabel" destination="zkQ-yA-r5P" id="b1b-Pv-C4l"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-CI-cWI">
                                        <rect key="frame" x="0.0" y="210" width="310.5" height="1"/>
                                        <color key="backgroundColor" red="0.82458866689239674" green="0.8235319444891126" blue="0.84199025273928185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7f2-PW-Mo7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0v4-wV-4Pz" firstAttribute="centerX" secondItem="TIj-0N-R1K" secondAttribute="centerX" id="5pq-Io-Re9"/>
                                    <constraint firstItem="4wW-BQ-x8W" firstAttribute="top" secondItem="NPb-VD-tRH" secondAttribute="bottom" id="9NT-mh-lRg"/>
                                    <constraint firstItem="NqR-nS-xjJ" firstAttribute="centerY" secondItem="jFR-lU-Yh9" secondAttribute="centerY" id="HKe-AZ-cZL"/>
                                    <constraint firstItem="01M-nx-d6C" firstAttribute="leading" secondItem="TIj-0N-R1K" secondAttribute="leading" id="MBi-lR-v3r"/>
                                    <constraint firstAttribute="bottom" secondItem="01M-nx-d6C" secondAttribute="bottom" id="NiJ-GO-t0s"/>
                                    <constraint firstAttribute="width" constant="310.5" id="O5B-3r-uwe"/>
                                    <constraint firstItem="4wW-BQ-x8W" firstAttribute="centerX" secondItem="TIj-0N-R1K" secondAttribute="centerX" id="Ptq-Dv-Tu7"/>
                                    <constraint firstItem="NqR-nS-xjJ" firstAttribute="bottom" secondItem="0v4-wV-4Pz" secondAttribute="bottom" constant="-3" id="fac-c4-qCc"/>
                                    <constraint firstItem="0v4-wV-4Pz" firstAttribute="top" secondItem="TIj-0N-R1K" secondAttribute="top" constant="60" id="ilt-bv-YAM"/>
                                    <constraint firstItem="01M-nx-d6C" firstAttribute="top" secondItem="pgp-CI-cWI" secondAttribute="bottom" id="kFP-3o-zgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="01M-nx-d6C" secondAttribute="trailing" id="kqe-y8-am4"/>
                                    <constraint firstAttribute="trailing" secondItem="01M-nx-d6C" secondAttribute="trailing" id="mEZ-m1-LDE"/>
                                    <constraint firstItem="NqR-nS-xjJ" firstAttribute="trailing" secondItem="0v4-wV-4Pz" secondAttribute="trailing" constant="-3" id="mbW-cf-Vf8"/>
                                    <constraint firstItem="NPb-VD-tRH" firstAttribute="centerX" secondItem="TIj-0N-R1K" secondAttribute="centerX" id="nOA-x6-EQi"/>
                                    <constraint firstItem="pgp-CI-cWI" firstAttribute="leading" secondItem="TIj-0N-R1K" secondAttribute="leading" id="p8I-wV-huS"/>
                                    <constraint firstItem="01M-nx-d6C" firstAttribute="top" secondItem="4wW-BQ-x8W" secondAttribute="bottom" constant="15" id="pn8-14-qoD"/>
                                    <constraint firstItem="NqR-nS-xjJ" firstAttribute="centerX" secondItem="jFR-lU-Yh9" secondAttribute="centerX" id="qBb-Vt-lS5"/>
                                    <constraint firstAttribute="trailing" secondItem="pgp-CI-cWI" secondAttribute="trailing" id="sQp-6w-TiX"/>
                                    <constraint firstItem="NPb-VD-tRH" firstAttribute="top" secondItem="0v4-wV-4Pz" secondAttribute="bottom" constant="8" id="v9N-W5-26a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borederColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TIj-0N-R1K" secondAttribute="bottom" id="MPB-Gb-TtR"/>
                            <constraint firstItem="orn-1K-bie" firstAttribute="trailing" secondItem="TIj-0N-R1K" secondAttribute="trailing" constant="110.5" id="qFM-cf-Y4p"/>
                            <constraint firstItem="TIj-0N-R1K" firstAttribute="top" secondItem="kwL-8m-He5" secondAttribute="top" id="zIy-ho-Kb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orn-1K-bie"/>
                    </view>
                    <connections>
                        <outlet property="rightConstraint" destination="qFM-cf-Y4p" id="lz9-9w-MyC"/>
                        <outlet property="table" destination="01M-nx-d6C" id="WsB-Jj-xhC"/>
                        <outlet property="wholeView" destination="TIj-0N-R1K" id="rYx-0l-iQs"/>
                        <outlet property="widthConstraints" destination="O5B-3r-uwe" id="Fd8-fE-AOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPL-mz-m7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Map Bottom Details View Controller-->
        <scene sceneID="xwe-my-bK9">
            <objects>
                <viewController storyboardIdentifier="MapBottom" id="nIU-mZ-6jc" customClass="MapBottomDetailsViewController" customModule="BarHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZc-TE-7sC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Rb-Rs6">
                                <rect key="frame" x="0.0" y="704" width="414" height="192"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kju-2D-n5R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-wQ-Lbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-HU-TcP">
                                                    <rect key="frame" x="30" y="112" width="354" height="50"/>
                                                    <color key="backgroundColor" red="0.2611125708" green="0.52945274109999996" blue="0.76473993060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Bh-ki-sPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Check In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkInPressed:" destination="nIU-mZ-6jc" eventType="touchUpInside" id="FC9-MK-vYl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 S 40th Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-uo-bPn">
                                                    <rect key="frame" x="30" y="47" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philadelphia, PA 19104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-1k-dvB">
                                                    <rect key="frame" x="30" y="71" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smokey Joe's ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-jc-P4a">
                                                    <rect key="frame" x="30" y="16.5" width="172" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-ps-dev">
                                                    <rect key="frame" x="339" y="-4" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="HW0-3w-9zN"/>
                                                        <constraint firstAttribute="width" constant="67" id="pBG-je-JRp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="cancel-solid-icon"/>
                                                    <connections>
                                                        <action selector="xPressed:" destination="nIU-mZ-6jc" eventType="touchUpInside" id="RG7-RB-sWf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.30348351883561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IDF-jc-P4a" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="AAZ-2w-6rr"/>
                                                <constraint firstItem="sWw-HU-TcP" firstAttribute="top" secondItem="rYf-1k-dvB" secondAttribute="bottom" constant="20" id="BgF-xi-ZkJ"/>
                                                <constraint firstItem="OUU-uo-bPn" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="Bjx-5I-r2X"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9j-ps-dev" secondAttribute="trailing" constant="8" id="Ehu-eN-pIx"/>
                                                <constraint firstItem="Z9j-ps-dev" firstAttribute="top" secondItem="j3Y-wQ-Lbc" secondAttribute="top" constant="-4" id="HSI-Qj-DjQ"/>
                                                <constraint firstItem="rYf-1k-dvB" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="NYJ-Hb-hvf"/>
                                                <constraint firstItem="rYf-1k-dvB" firstAttribute="top" secondItem="OUU-uo-bPn" secondAttribute="bottom" constant="3" id="OPi-Tx-eQv"/>
                                                <constraint firstAttribute="bottom" secondItem="sWw-HU-TcP" secondAttribute="bottom" constant="30" id="Qrn-s2-AF1"/>
                                                <constraint firstItem="sWw-HU-TcP" firstAttribute="leading" secondItem="j3Y-wQ-Lbc" secondAttribute="leading" constant="30" id="WL1-VK-4ei"/>
                                                <constraint firstAttribute="trailing" secondItem="sWw-HU-TcP" secondAttribute="trailing" constant="30" id="gPi-Ut-GqN"/>
                                                <constraint firstAttribute="height" constant="192" id="mIb-Ir-7cy"/>
                                                <constraint firstItem="OUU-uo-bPn" firstAttribute="top" secondItem="IDF-jc-P4a" secondAttribute="bottom" constant="5" id="syz-CP-87N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j3Y-wQ-Lbc" firstAttribute="top" secondItem="kju-2D-n5R" secondAttribute="top" id="1QF-bV-F2b"/>
                                        <constraint firstAttribute="bottom" secondItem="j3Y-wQ-Lbc" secondAttribute="bottom" id="FY6-GN-jbm"/>
                                        <constraint firstAttribute="trailing" secondItem="j3Y-wQ-Lbc" secondAttribute="trailing" id="YEB-bY-vya"/>
                                        <constraint firstItem="j3Y-wQ-Lbc" firstAttribute="leading" secondItem="kju-2D-n5R" secondAttribute="leading" id="ZpE-Uf-tE2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="yY1-9f-cLe"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nda-Rb-Rs6" firstAttribute="leading" secondItem="Q0o-Xs-Zkn" secondAttribute="leading" id="inF-Ev-Lvb"/>
                            <constraint firstAttribute="bottom" secondItem="nda-Rb-Rs6" secondAttribute="bottom" id="roX-aO-WVV"/>
                            <constraint firstItem="nda-Rb-Rs6" firstAttribute="trailing" secondItem="Q0o-Xs-Zkn" secondAttribute="trailing" id="u4B-yc-tZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0o-Xs-Zkn"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="j3Y-wQ-Lbc" id="DFa-wq-cLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTE-Hs-V72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.3333333333335" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cy1-ao-kB3">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="na8-y2-gvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31D-ED-tXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25313502550125122" green="0.51783007383346558" blue="0.74513119459152222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQy-un-jBh" kind="relationship" relationship="rootViewController" id="z9h-LZ-CBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DL-k2-Aph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ManPic" width="301" height="303"/>
        <image name="cancel-solid-icon" width="614" height="614"/>
        <image name="iconfinder_199_CircledPlus_183316" width="128" height="128"/>
    </resources>
</document>
